/*-- Kevin 1-500 --*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap');
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    color: #262626;
    font-size: 16px;
}
header{
    background-color:#F85F11;
    color: white;
    padding: 0.8em 0;
}
header section{
    width: 90%;
    margin: 0 auto;
    display:grid;
    gap:2em;
    grid-template: 1fr / 100px 1fr 32px;
    justify-items: center;
    align-items: center;
    max-width: 1440px;
}
header section h1{
    display: none;
}
header > section > nav > ul > li > a {
    color: white;
    text-decoration: none;
    font-size: 1em;
}
header > section > nav > ul > li > a:hover {
    border-bottom: 3px solid white;
}
header section li {
    display: none;
}
header section img{
    width: 100%;
}
header section nav{
    display: flex;
}
header section ul{
    padding: 0;
}

/*   Slider */
#slider, #sliderE {
    width: 100%;
    margin: 0 auto 100px;
    height: 480px;
}
    .carousel {
      width: 100%;
      height: 100%;
      border-radius: 3px;
      display:flex;
      justify-content: flex-start;
      position: relative;
      overflow:hidden;
    }
    .slider {
      display:flex;
      height: 100%;
      width: 400%;
      flex-shrink:0;
      transition: all 0.5s;
      color: white;
    }
    .slider h2 {
        font-weight: 400;
        font-size: 4.5em;
        line-height: 1em;
        margin-bottom: 26px;
    }
    .slider section {
        width: 25%;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        padding-left: 70px;
    }
    #sliderE .slider section {
        padding-left: 0;
    }
    .slider button {
        color: white;
        background: transparent;
        border: 3px solid white;
        font-size: 1.8em;
        padding: 0.2em 1em;
        border-radius: 35px;
        cursor: pointer;
        transition: all .5s ease-in-out;
    }
    .slider button:hover {
        color: #F85F11;
        border: 3px solid #F85F11;
    }
    .slider button:active {
        color: #c54708;
        border: 3px solid #c54708;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    }
    #slider .controls, #sliderE .controls {
        align-items: center;
        display: flex;
    }
    .prev, .next {
     position: absolute;
    }
    .prev {
      left: 10px;
    }
    .next {
      right: 10px;
    }
    #slide1{
        background: url(images/arte.jpg) no-repeat center center ;
        background-size: cover;
    }
    #slide2{
        background: url(images/arquitectura.jpg) no-repeat center center ;
        background-size: cover;
    }
    #slide3{
        background: url(images/disenio.jpg) no-repeat center center ;
        background-size: cover;
    }
    #slide4{
        background: url(images/comunicacion.jpg) no-repeat center center ;
        background-size: cover;
    }
    .controls button{
        border: 0;
        color: transparent;
        width: 26px;
        height: 48px;
        cursor: pointer;
    }
    .controls button.prev{
        background: url(images/Izquierda.svg) transparent no-repeat 0 0;
    }
    .controls button.next{
        background: url(images/Derecha.svg) transparent no-repeat 0 0;
    }
    
 /* /Slider */ 

/* Versión tablet */
@media (min-width: 768px){
    /*Aquí inician los estilos para tablet*/
    .slider section {
        padding-left: 170px;
    }
    #sliderE .slider section {
        padding-left: 0;
    }
    /*Aquí terminan los estilos para tablet*/
}

/* Versión laptop */
@media (min-width: 1024px){
    /*Aquí inician los estilos para laptop*/
    header section li {
        list-style-type: none;
        display: inline-block;
        margin-right: 1em;
    }
    header section nav img{
        display: none;
    }
    header > section > nav > ul > li > a {
        font-size: .8em;
    }
    /*Aquí terminan los estilos para laptop*/
}

/* Versión Desktop */
@media (min-width: 1200px){
    /*Aquí inician los estilos para Desktop*/
    header > section > nav > ul > li > a {
        font-size: 1em;
    }
    #slider {
        height:540px;
    }
    /*Aquí terminan los estilos para Desktop*/
}

/* Versión Large Screen */
@media (min-width: 1440px){
    /*Aquí inician los estilos para Large Screen*/
    #slider {
        height:650px;
    }
    /*Aquí terminan los estilos para Large Screen*/
}













































































































































































































































































































/*-- Ruben 501-1000 --*/
#beneficios {
    display: flex;
    justify-content: space-evenly;
    margin: 100px 200px;
}

#beneficios h4 {
    text-align: center;
    font-size: 1.5em;
    font-weight: 500;
    margin: 15px 10px 0;
}

#beneficios img {
    display: block;
    margin: auto;
    height: 74px;
}

#carreras h2 {
    background-color: #262626;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    font-size: 3em;
    margin: 0;
}

#carreras2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#carreras2 h3 {
    color: white;
    font-weight: 500;
    font-size: 2em;
    margin: 50% 0 auto;
}

#carreras2 a {
    text-decoration: none;
}

.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.artcarrera {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/carreras.arquitectura.jpeg);
}

.arqcarrera {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/carreras.artesvisuales.jpeg);
}

.comcarrera {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/carreras.comunicacion.jpeg);
}

.discarrera {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/carreras.diseño.jpeg);
}

.carrcontenido {
    width: 70%;
    display: grid;
    grid-template: 1fr 55px / 1fr 5%;
    margin: 0 auto;
}

svg {
    width: 30px;
    fill: white;
    margin: auto 0 0;
}

































































































































































































































































































































































































































/*-- Yaya 1001-1500 --*/
#blog h2 {
    display: block;
    text-align: center;
    font-size: 3em;
}

#blog {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 9em 1fr 1fr;
}

#blog > a:nth-child(2) {
    background: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url(images/perfilestudiante.jpg) no-repeat top center;
    background-size: cover;
    padding: 66px;
}

#blog > a:nth-child(3) {
    background: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url(images/graduanda1.jpg) no-repeat top center;
    background-size: cover;
    padding: 66px;
}

#blog a {
    color: white;
    text-decoration: none;
}

#blog a span {
    font-size: 1.1em;
    margin-bottom: 160px;
    display: block;
}

#blog a h3 {
    font-size: 1.5em;
}

#blog button {
        color: white;
        background: transparent;
        border: 3px solid white;
        font-size: 1.5em;
        padding: 0.2em 1em;
        border-radius: 35px;
        cursor: pointer;
        transition: all .5s ease-in-out;
        float: right;
        margin-top: 30px;
    }
    #blog button:hover {
        color: #F85F11;
        border: 3px solid #F85F11;
    }
    #blog button:active {
        color: #c54708;
        border: 3px solid #c54708;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.8);
    }

/* Versión tablet */
@media (min-width: 768px){
    /*Aquí inician los estilos para tablet*/
   #blog {
    grid-template-columns: 50% 50%;
    grid-template-rows: 9em 1fr;
}

#blog h2 {
    grid-column-start: 1;
    grid-column-end: 3;
}
    /*Aquí terminan los estilos para tablet*/
}

/* Versión laptop */
@media (min-width: 1024px){
    /*Aquí inician los estilos para laptop*/
    
    /*Aquí terminan los estilos para laptop*/
}

/* Versión Desktop */
@media (min-width: 1200px){
    /*Aquí inician los estilos para Desktop*/
   
    /*Aquí terminan los estilos para Desktop*/
}

/* Versión Large Screen */
@media (min-width: 1440px){
    /*Aquí inician los estilos para Large Screen*/
   
    /*Aquí terminan los estilos para Large Screen*/
}





















































































































































































































































































































































































































































































































/*-- Sherilyn 1501-2000 --*/
#conocenos h2 {
    background-color: #FC5F10;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    font-size: 3em;
    margin: 0;
}   

#conocenos div {
display: grid;
grid-template: 1fr 1fr/100%;
}

#conocenos div a:first-child{
    background:linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url(images/maestros.jpg) no-repeat top center;
}
 
#conocenos div a:last-child{
    background:linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%),url(images/instalaciones.jpg) no-repeat top center;
}
#conocenos div a{
    background-size: cover!important;
    height: 220px;
    color: #fff;
    padding: 45px;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}
#conocenos a h3{
    margin-bottom: 0;
    font-size: 1.4em;
    font-weight: 300;
}
#conocenos a button{
    background-color: transparent;
    padding: 12px 30px;
    font-size: 1em;
    border: 3px solid white;
    border-radius: 30px;
    cursor: pointer; 
    color: #fff;
}
/* Versión tablet */
@media (min-width: 768px){
    /*Aquí inician los estilos para tablet*/
    #conocenos div {
        grid-template: 1fr/50% 50%;
    }
    #conocenos div a{
        height: 260px;
    }
    /*Aquí terminan los estilos para tablet*/
}

/* Versión laptop */
@media (min-width: 1024px){
    /*Aquí inician los estilos para laptop*/
    #conocenos a h3{
        font-size: 1.6em;
    }
    #conocenos div a{
        height: 370px;
    }
    /*Aquí terminan los estilos para laptop*/
}

/* Versión Desktop */
@media (min-width: 1200px){
    /*Aquí inician los estilos para Desktop*/
    #conocenos div a{
        height: 430px;
    }
    /*Aquí terminan los estilos para Desktop*/
}

/* Versión Large Screen */
@media (min-width: 1440px){
    /*Aquí inician los estilos para Large Screen*/
    
    /*Aquí terminan los estilos para Large Screen*/
}



























































































































































































































































































































































































































/*-- Mercy 2001-2500 --*/
#servicios h2 {
    background-color: white;
    color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    font-size: 3em;
    margin: 0;
}
#servicios2 {
    display: grid;
    grid-template-columns: 1fr;
}

#servicios2 h3 {
    color: white;
    font-weight: 500;
    font-size: 2em;
    margin: 50% 0 auto;
}

#servicios2 a {
    text-decoration: none;
}

.bg-cover {
    background-attachment: static;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.umtv {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/servicios.umtv.jpg);
}

.fablab {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/servicios.fablab.jpg);
}

.galería {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/servicios.galería.jpg);
}

.umedia {
    background-image: linear-gradient( rgba(0,0,0,0.3) 0%,rgba(0,0,0,0.3) 100%), url(images/servicios.umedia.jpg);
}

.serrcontenido {
    width: 70%;
    display: grid;
    grid-template: 1fr 55px / 1fr 5%;
    margin: 0 auto;
}

#servicios svg {
    width: 30px;
    fill: white;
    margin: auto 0 0;
}
/* Versión tablet */
@media (min-width: 768px){
    /*Aquí inician los estilos para tablet*/
    #servicios2 {
        grid-template-columns: repeat(2, 1fr);
    }
    /*Aquí terminan los estilos para tablet*/
}











































































































































































































































































































































/*-- Brit 2501-3000 --*/



















































































































































































































































































































































































































































































































/*-- Adely 3001-3500 --*/



















































































































































































































































































































































































































































































































/*-- Enoc 3501-adelante --*/

#Lugares h2 {
    background-color: #727272;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 100%;
    font-size: 3em;
    margin: 0;
}
#sliderE {
    margin: 0 auto;
    height: 300px;
}
#sliderE > div > div.slider > section > img {
    width: 100%;
}

footer {
    background-color: #262626;
    color: #fff;
    padding: 50px 0 33px;
    text-align: center;
  }

  footer section {
    width: 90%;
    margin: 0 auto;
    max-width: 1440px;
    display: grid;
    gap: 1em;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
  }

  footer h3 {
    font-weight: normal;
    margin-top: 0%;
    text-align: center;
  }

  footer a {
    color: #DCDCDC;
    text-decoration: none;
  }

  footer p {
    color: #DCDCDC;
    text-align: center;
    margin: 5px 0;
  }

  footer li {
    text-align: center;
    list-style-type: none;
    margin: 5px 0;
  }

  footer ul {
    padding-inline-start: 0px;
  }

footer > p {
    text-align: center;
    margin: 30px 5px 0;
}

footer > section > div:nth-child(2) > p:nth-child(3) > a {
    margin: 5px;
}

footer > section > div:nth-child(2) > p:nth-child(4) > a {
    margin: 5px;
}

  footer > section > div:nth-child(1) > img{
    display: inline-block;
    width: 70%;
}
  footer > section > div:nth-child(1) > img:nth-child(1){
    width: 40%;
  }

  footer > section > div:nth-child(2) > p:nth-child(3) > img {
    width: 7%;
  }

  footer > section > div:nth-child(2) > p:nth-child(4) > img{
    width: 7%;
  }

    #whatsapp, #facebook, #instagram, #youtube {
    margin-right: 10px;
}

/*  Version Tablet */
  @media (min-width: 768px) {
    footer {
    font-size: .8em;
}

footer section {
    grid-template: 1fr / 175px 1fr 1fr 1fr 32px;
}
    footer h3 {
    text-align: left;
  }
    footer p {
    text-align: left;
  }
    footer li {
    text-align: left;
  }
  footer > p {
    text-align: center;
}
  }

/*  Version Laptop */
  @media (min-width: 1024px) {  
    footer {
    font-size: 1em;
}

footer section {
    grid-template: 1fr / 300px 1fr 1fr 1fr 32px;
}
  }